<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            width: 150px;
            border: 1px solid black;
            margin-left: 3px;
            margin-top: 30px;
            list-style-type: none;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
        }
        .c2 {
            margin-left: 3px;
            overflow: hidden;
            border: 1px solid black;
            width: 45%;
            background-color: lightgrey;
            list-style-type: none;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .c3{
            display: block;
            font-size: 15px;
            text-decoration: none;
            padding: 10px;
            background-color: skyblue;
            color: blue;
        }
        .c3:hover {
            color: white;
            background-color: orange;
        }
       .c4 {
        display: block;
            font-size: 15px;
            text-decoration: none;
            padding: 10px;
            background-color: lightgrey;
            color: blue;
       }
       .c4:hover {
        color: white;
        background-color: grey;
       }
       .c5 {
        float: left;
        border-right: 1px solid blue;
       }
    </style>
</head>
<body>
    <h1>Vertical Navigation Bar</h1>
    <ul class="c1">
        <li><a href="https://www.w3schools.com/" target="_blank"  class="c3">Home</a></li>
        <li><a href="https://www.w3schools.com/java/default.asp" target="_blank" class="c3">Java</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp" target="_blank" class="c3">CSS</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp" target="_blank" class="c3">HTML</a></li>
        <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank" class="c3">Bootstrap</a></li>
    </ul>
    <br>
    <h1>Horizontal Navigation Bar</h1>
    <ul class="c2">
        <li class="c5"><a href="https://www.w3schools.com/" target="_blank" class="c4"">Home</a></li>
        <li class="c5"><a href="https://www.w3schools.com/java/default.asp" target="_blank" class="c4">Java</a></li>
        <li class="c5"><a href="https://www.w3schools.com/html/default.asp" target="_blank" class="c4">HTML</a></li>
        <li class="c5"><a href="https://www.w3schools.com/css/default.asp" target="_blank" class="c4">CSS</a></li>
    </ul>
</body>
</html>